# Node Environment
NODE_ENV=development

# MongoDB Init
MONGO_INITDB_DATABASE=chimera

# Mongo Express
VCAP_APP_PORT: 27018
ME_CONFIG_MONGODB_ADMINUSERNAME: chimeraAdmin
ME_CONFIG_MONGODB_ADMINPASSWORD: 9e92ccd5-a516-4d90-b6dc-821d8b81c5ff

# Chimera
CHIMERADB_NAME=chimera
CHIMERADB_USERNAME=chimeraAdmin
CHIMERADB_PASSWORD=9e92ccd5-a516-4d90-b6dc-821d8b81c5ff
